.App {
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400; // Normal
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px 20px;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 700; // Bold
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  // min-height: 100vh;

  // font-size: calc(10px + 2vmin);
  // color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); // Creates 3 equal columns
  gap: 16px; // Adjust the gap between items as needed
  padding: 16px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.shopline-button-container {
  button {
    height: 40px;
    width: 60px !important;
    background-image: url('../src/img/cart.svg') !important;
    background-repeat: no-repeat!important;
    background-position: center!important;
  }

  & [class^="dense-module_container"] {
    display: none!important;
  }
  & [class^="index-module_root__"]:not(button) {
    // Your styles here
    // display: none; // Example style to hide the element
  }
  & [class^="index-module_container"] {
    width: auto!important;
    padding: 0!important;
    margin: 0!important;
  }
  
}